﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1738
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1-PrimeiroProjeto", "1-PrimeiroProjeto\1-PrimeiroProjeto.csproj", "{04E937A0-E55C-4E0A-906D-7525FD6B3725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2-CriandoVariaveis", "2-CriandoVariaveis\2-CriandoVariaveis.csproj", "{C03238D2-80EC-4B3E-8E33-F69FA44B3C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3-CriandoVariaveisPontoFlutuante", "3-CriandoVariaveisPontoFlutuante\3-CriandoVariaveisPontoFlutuante.csproj", "{B28CC09A-32C2-4775-A66C-AAF1552D5415}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4-ConversoesEOutrosTiposNumericos", "4-ConversoesEOutrosTiposNumericos\4-ConversoesEOutrosTiposNumericos.csproj", "{0A1DD504-AE4E-469B-B08A-454F74EC313B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-CaracteresETextos", "5-CaracteresETextos\5-CaracteresETextos.csproj", "{6D842884-0B56-4AED-AC56-6EFE11BEFB71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6-AtribuicoesDeVariaveis", "6-AtribuicoesDeVariaveis\6-AtribuicoesDeVariaveis.csproj", "{30DF140B-46A1-4B34-B235-EBF5B47A58A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7-Condicionais", "7-Condicionais\7-Condicionais.csproj", "{9A1667EA-EB9B-4CB0-A556-5B7F4AFDFEAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8-Condicionais2", "8-Condicionais2\8-Condicionais2.csproj", "{CC39D673-5BEC-4F58-AEBE-C955007CB4AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9-Escopo", "9-Escopo\9-Escopo.csproj", "{5FB859F8-F8F2-4BF5-8E4D-354455FBD8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio-01", "Desafio-01\Desafio-01.csproj", "{AF2085E1-D3A9-4134-A8B3-8B37A59F8F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04E937A0-E55C-4E0A-906D-7525FD6B3725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E937A0-E55C-4E0A-906D-7525FD6B3725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E937A0-E55C-4E0A-906D-7525FD6B3725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E937A0-E55C-4E0A-906D-7525FD6B3725}.Release|Any CPU.Build.0 = Release|Any CPU
		{C03238D2-80EC-4B3E-8E33-F69FA44B3C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C03238D2-80EC-4B3E-8E33-F69FA44B3C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C03238D2-80EC-4B3E-8E33-F69FA44B3C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C03238D2-80EC-4B3E-8E33-F69FA44B3C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28CC09A-32C2-4775-A66C-AAF1552D5415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28CC09A-32C2-4775-A66C-AAF1552D5415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28CC09A-32C2-4775-A66C-AAF1552D5415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28CC09A-32C2-4775-A66C-AAF1552D5415}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A1DD504-AE4E-469B-B08A-454F74EC313B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1DD504-AE4E-469B-B08A-454F74EC313B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1DD504-AE4E-469B-B08A-454F74EC313B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1DD504-AE4E-469B-B08A-454F74EC313B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D842884-0B56-4AED-AC56-6EFE11BEFB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D842884-0B56-4AED-AC56-6EFE11BEFB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D842884-0B56-4AED-AC56-6EFE11BEFB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D842884-0B56-4AED-AC56-6EFE11BEFB71}.Release|Any CPU.Build.0 = Release|Any CPU
		{30DF140B-46A1-4B34-B235-EBF5B47A58A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DF140B-46A1-4B34-B235-EBF5B47A58A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DF140B-46A1-4B34-B235-EBF5B47A58A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DF140B-46A1-4B34-B235-EBF5B47A58A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1667EA-EB9B-4CB0-A556-5B7F4AFDFEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1667EA-EB9B-4CB0-A556-5B7F4AFDFEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1667EA-EB9B-4CB0-A556-5B7F4AFDFEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1667EA-EB9B-4CB0-A556-5B7F4AFDFEAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC39D673-5BEC-4F58-AEBE-C955007CB4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC39D673-5BEC-4F58-AEBE-C955007CB4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC39D673-5BEC-4F58-AEBE-C955007CB4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC39D673-5BEC-4F58-AEBE-C955007CB4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB859F8-F8F2-4BF5-8E4D-354455FBD8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB859F8-F8F2-4BF5-8E4D-354455FBD8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB859F8-F8F2-4BF5-8E4D-354455FBD8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB859F8-F8F2-4BF5-8E4D-354455FBD8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF2085E1-D3A9-4134-A8B3-8B37A59F8F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2085E1-D3A9-4134-A8B3-8B37A59F8F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2085E1-D3A9-4134-A8B3-8B37A59F8F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2085E1-D3A9-4134-A8B3-8B37A59F8F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C77B979-EED2-4033-ADF7-C4583C20B03A}
	EndGlobalSection
EndGlobal
